<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 19:52:43 CEST 2017 -->
<title>Uses of Interface interfaces.IMetricSystemConverter</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface interfaces.IMetricSystemConverter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/IMetricSystemConverter.html" target="_top">Frames</a></li>
<li><a href="IMetricSystemConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface interfaces.IMetricSystemConverter" class="title">Uses of Interface<br>interfaces.IMetricSystemConverter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clases">clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clases">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a> in <a href="../../clases/package-summary.html">clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../clases/package-summary.html">clases</a> that implement <a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clases/SiLength2ImperialConverter.html" title="class in clases">SiLength2ImperialConverter</a></span></code>
<div class="block">Clase para el conversor entre los sistemas metricos imperial y internacional de longitud</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clases/package-summary.html">clases</a> that return <a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiTimeMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiTimeMetricSystem.html#getConverter-interfaces.IMetricSystem-">getConverter</a></span>(<a href="../../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiLengthMetricSystem.html#getConverter-interfaces.IMetricSystem-">getConverter</a></span>(<a href="../../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImperialLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/ImperialLengthMetricSystem.html#getConverter-interfaces.IMetricSystem-">getConverter</a></span>(<a href="../../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiLength2ImperialConverter.</span><code><span class="memberNameLink"><a href="../../clases/SiLength2ImperialConverter.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clases/package-summary.html">clases</a> with parameters of type <a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SiTimeMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiTimeMetricSystem.html#registerConverter-interfaces.IMetricSystemConverter-">registerConverter</a></span>(<a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a>&nbsp;conv)</code>
<div class="block">Registra un conversor en el sistema metrico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SiLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiLengthMetricSystem.html#registerConverter-interfaces.IMetricSystemConverter-">registerConverter</a></span>(<a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a>&nbsp;conv)</code>
<div class="block">Registra un conversor en el sistema metrico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImperialLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/ImperialLengthMetricSystem.html#registerConverter-interfaces.IMetricSystemConverter-">registerConverter</a></span>(<a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a>&nbsp;conv)</code>
<div class="block">Registra un conversor en el sistema metrico</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return <a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMetricSystem.</span><code><span class="memberNameLink"><a href="../../interfaces/IMetricSystem.html#getConverter-interfaces.IMetricSystem-">getConverter</a></span>(<a href="../../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a>&nbsp;to)</code>
<div class="block">Devuelve el conversor del sistema metrico al otro dado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMetricSystemConverter.</span><code><span class="memberNameLink"><a href="../../interfaces/IMetricSystemConverter.html#reverse--">reverse</a></span>()</code>
<div class="block">Devuelve el conversor inverso</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/IMetricSystemConverter.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/IMetricSystemConverter.html" target="_top">Frames</a></li>
<li><a href="IMetricSystemConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
