<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 19:52:43 CEST 2017 -->
<title>Uses of Interface interfaces.IPhysicalUnit</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface interfaces.IPhysicalUnit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/IPhysicalUnit.html" target="_top">Frames</a></li>
<li><a href="IPhysicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface interfaces.IPhysicalUnit" class="title">Uses of Interface<br>interfaces.IPhysicalUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clases">clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clases">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a> in <a href="../../clases/package-summary.html">clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../clases/package-summary.html">clases</a> that implement <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clases/PhysicalUnit.html" title="class in clases">PhysicalUnit</a></span></code>
<div class="block">Clase para las unidades fisicas el sistema metrico</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../clases/package-summary.html">clases</a> declared as <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImperialLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/ImperialLengthMetricSystem.html#FOOT">FOOT</a></span></code>
<div class="block">1 foot = 1 foot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiTimeMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiTimeMetricSystem.html#HOUR">HOUR</a></span></code>
<div class="block">1 hour = 3600 seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiLengthMetricSystem.html#KILOMETER">KILOMETER</a></span></code>
<div class="block">1 kilometer = 1000 meters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiLengthMetricSystem.html#METER">METER</a></span></code>
<div class="block">1 meter = 1 meters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImperialLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/ImperialLengthMetricSystem.html#MILE">MILE</a></span></code>
<div class="block">1 mile = 1 5280 feet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiLengthMetricSystem.html#MILLIMETER">MILLIMETER</a></span></code>
<div class="block">1 millimeter = 0.001 meters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiTimeMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiTimeMetricSystem.html#MILLISECOND">MILLISECOND</a></span></code>
<div class="block">1 millisecond = 0.001 seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiTimeMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiTimeMetricSystem.html#SECOND">SECOND</a></span></code>
<div class="block">1 second = 1 second</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImperialLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/ImperialLengthMetricSystem.html#YARD">YARD</a></span></code>
<div class="block">1 yard = 3 feet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clases/package-summary.html">clases</a> that return <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiTimeMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiTimeMetricSystem.html#base--">base</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiLengthMetricSystem.html#base--">base</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImperialLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/ImperialLengthMetricSystem.html#base--">base</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Magnitude.</span><code><span class="memberNameLink"><a href="../../clases/Magnitude.html#getUnit--">getUnit</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clases/package-summary.html">clases</a> that return types with arguments of type <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SiTimeMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiTimeMetricSystem.html#units--">units</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SiLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/SiLengthMetricSystem.html#units--">units</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImperialLengthMetricSystem.</span><code><span class="memberNameLink"><a href="../../clases/ImperialLengthMetricSystem.html#units--">units</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clases/package-summary.html">clases</a> with parameters of type <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalUnit.</span><code><span class="memberNameLink"><a href="../../clases/PhysicalUnit.html#canTransformTo-interfaces.IPhysicalUnit-">canTransformTo</a></span>(<a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalUnit.</span><code><span class="memberNameLink"><a href="../../clases/PhysicalUnit.html#transformTo-double-interfaces.IPhysicalUnit-">transformTo</a></span>(double&nbsp;d,
           <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiLength2ImperialConverter.</span><code><span class="memberNameLink"><a href="../../clases/SiLength2ImperialConverter.html#transformTo-interfaces.IMagnitude-interfaces.IPhysicalUnit-">transformTo</a></span>(<a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a>&nbsp;from,
           <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">Magnitude.</span><code><span class="memberNameLink"><a href="../../clases/Magnitude.html#transformTo-interfaces.IPhysicalUnit-">transformTo</a></span>(<a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../clases/package-summary.html">clases</a> with parameters of type <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clases/Magnitude.html#Magnitude-double-interfaces.IPhysicalUnit-">Magnitude</a></span>(double&nbsp;v,
         <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMetricSystem.</span><code><span class="memberNameLink"><a href="../../interfaces/IMetricSystem.html#base--">base</a></span>()</code>
<div class="block">Devuelve la unidad base del sistema metrico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMagnitude.</span><code><span class="memberNameLink"><a href="../../interfaces/IMagnitude.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Devuelve la unidad de la magnitud</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return types with arguments of type <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IMetricSystem.</span><code><span class="memberNameLink"><a href="../../interfaces/IMetricSystem.html#units--">units</a></span>()</code>
<div class="block">Devuelve las unidades de un sistema metrico</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> with parameters of type <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IPhysicalUnit.</span><code><span class="memberNameLink"><a href="../../interfaces/IPhysicalUnit.html#canTransformTo-interfaces.IPhysicalUnit-">canTransformTo</a></span>(<a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block">Indica si se puede transformar de una unidad a otra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IPhysicalUnit.</span><code><span class="memberNameLink"><a href="../../interfaces/IPhysicalUnit.html#transformTo-double-interfaces.IPhysicalUnit-">transformTo</a></span>(double&nbsp;d,
           <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block">Devuelve el valor de una cantidad de una unidad en otra unidad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMetricSystemConverter.</span><code><span class="memberNameLink"><a href="../../interfaces/IMetricSystemConverter.html#transformTo-interfaces.IMagnitude-interfaces.IPhysicalUnit-">transformTo</a></span>(<a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a>&nbsp;from,
           <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;to)</code>
<div class="block">Transforma una magnitud en una unidad a otra unidad dada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMagnitude.</span><code><span class="memberNameLink"><a href="../../interfaces/IMagnitude.html#transformTo-interfaces.IPhysicalUnit-">transformTo</a></span>(<a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;c)</code>
<div class="block">Transforma la unidad de una magnitud devolviendo la conversion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/IPhysicalUnit.html" target="_top">Frames</a></li>
<li><a href="IPhysicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
