<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 19:52:43 CEST 2017 -->
<title>Uses of Class misExcepciones.QuantityException</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class misExcepciones.QuantityException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../misExcepciones/QuantityException.html" title="class in misExcepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?misExcepciones/class-use/QuantityException.html" target="_top">Frames</a></li>
<li><a href="QuantityException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class misExcepciones.QuantityException" class="title">Uses of Class<br>misExcepciones.QuantityException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../misExcepciones/QuantityException.html" title="class in misExcepciones">QuantityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clases">clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clases">
<!--   -->
</a>
<h3>Uses of <a href="../../misExcepciones/QuantityException.html" title="class in misExcepciones">QuantityException</a> in <a href="../../clases/package-summary.html">clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clases/package-summary.html">clases</a> that throw <a href="../../misExcepciones/QuantityException.html" title="class in misExcepciones">QuantityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">Magnitude.</span><code><span class="memberNameLink"><a href="../../clases/Magnitude.html#add-interfaces.IMagnitude-">add</a></span>(<a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">Magnitude.</span><code><span class="memberNameLink"><a href="../../clases/Magnitude.html#subs-interfaces.IMagnitude-">subs</a></span>(<a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalUnit.</span><code><span class="memberNameLink"><a href="../../clases/PhysicalUnit.html#transformTo-double-interfaces.IPhysicalUnit-">transformTo</a></span>(double&nbsp;d,
           <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">Magnitude.</span><code><span class="memberNameLink"><a href="../../clases/Magnitude.html#transformTo-interfaces.IPhysicalUnit-">transformTo</a></span>(<a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../misExcepciones/QuantityException.html" title="class in misExcepciones">QuantityException</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that throw <a href="../../misExcepciones/QuantityException.html" title="class in misExcepciones">QuantityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMagnitude.</span><code><span class="memberNameLink"><a href="../../interfaces/IMagnitude.html#add-interfaces.IMagnitude-">add</a></span>(<a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a>&nbsp;m)</code>
<div class="block">Suma una magnitud a otra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMagnitude.</span><code><span class="memberNameLink"><a href="../../interfaces/IMagnitude.html#subs-interfaces.IMagnitude-">subs</a></span>(<a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a>&nbsp;m)</code>
<div class="block">Resta una magnitud a otra</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IPhysicalUnit.</span><code><span class="memberNameLink"><a href="../../interfaces/IPhysicalUnit.html#transformTo-double-interfaces.IPhysicalUnit-">transformTo</a></span>(double&nbsp;d,
           <a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block">Devuelve el valor de una cantidad de una unidad en otra unidad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMagnitude.</span><code><span class="memberNameLink"><a href="../../interfaces/IMagnitude.html#transformTo-interfaces.IPhysicalUnit-">transformTo</a></span>(<a href="../../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;c)</code>
<div class="block">Transforma la unidad de una magnitud devolviendo la conversion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../misExcepciones/QuantityException.html" title="class in misExcepciones">QuantityException</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/package-summary.html">tests</a> that throw <a href="../../misExcepciones/QuantityException.html" title="class in misExcepciones">QuantityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalUnitTest.</span><code><span class="memberNameLink"><a href="../../tests/PhysicalUnitTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MainTest.</span><code><span class="memberNameLink"><a href="../../tests/MainTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConversionTest.</span><code><span class="memberNameLink"><a href="../../tests/ConversionTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../misExcepciones/QuantityException.html" title="class in misExcepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?misExcepciones/class-use/QuantityException.html" target="_top">Frames</a></li>
<li><a href="QuantityException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
