<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 19:52:44 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../clases/Magnitude.html" title="class in clases"><span class="typeNameLink">Magnitude</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase para las magnitudes</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Magnitude.html#Magnitude-double-interfaces.IPhysicalUnit-">Magnitude(double, IPhysicalUnit)</a></span> - Constructor for class clases.<a href="../clases/Magnitude.html" title="class in clases">Magnitude</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ConversionTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tests.<a href="../tests/ConversionTest.html" title="class in tests">ConversionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MainTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tests.<a href="../tests/MainTest.html" title="class in tests">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MetricSystemTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tests.<a href="../tests/MetricSystemTest.html" title="class in tests">MetricSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PhysicalUnitTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tests.<a href="../tests/PhysicalUnitTest.html" title="class in tests">PhysicalUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/MainTest.html" title="class in tests"><span class="typeNameLink">MainTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MainTest.html#MainTest--">MainTest()</a></span> - Constructor for class tests.<a href="../tests/MainTest.html" title="class in tests">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/SiLengthMetricSystem.html#METER">METER</a></span> - Static variable in class clases.<a href="../clases/SiLengthMetricSystem.html" title="class in clases">SiLengthMetricSystem</a></dt>
<dd>
<div class="block">1 meter = 1 meters</div>
</dd>
<dt><a href="../tests/MetricSystemTest.html" title="class in tests"><span class="typeNameLink">MetricSystemTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MetricSystemTest.html#MetricSystemTest--">MetricSystemTest()</a></span> - Constructor for class tests.<a href="../tests/MetricSystemTest.html" title="class in tests">MetricSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/ImperialLengthMetricSystem.html#MILE">MILE</a></span> - Static variable in class clases.<a href="../clases/ImperialLengthMetricSystem.html" title="class in clases">ImperialLengthMetricSystem</a></dt>
<dd>
<div class="block">1 mile = 1 5280 feet</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/SiLengthMetricSystem.html#MILLIMETER">MILLIMETER</a></span> - Static variable in class clases.<a href="../clases/SiLengthMetricSystem.html" title="class in clases">SiLengthMetricSystem</a></dt>
<dd>
<div class="block">1 millimeter = 0.001 meters</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/SiTimeMetricSystem.html#MILLISECOND">MILLISECOND</a></span> - Static variable in class clases.<a href="../clases/SiTimeMetricSystem.html" title="class in clases">SiTimeMetricSystem</a></dt>
<dd>
<div class="block">1 millisecond = 0.001 seconds</div>
</dd>
<dt><a href="../misExcepciones/package-summary.html">misExcepciones</a> - package misExcepciones</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
