<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 19:52:44 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/SiLength2ImperialConverter.html#targetSystem--">targetSystem()</a></span> - Method in class clases.<a href="../clases/SiLength2ImperialConverter.html" title="class in clases">SiLength2ImperialConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IMetricSystemConverter.html#targetSystem--">targetSystem()</a></span> - Method in interface interfaces.<a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></dt>
<dd>
<div class="block">Devuelve el sistema metrico al que queremos convertir</div>
</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Magnitude.html#toString--">toString()</a></span> - Method in class clases.<a href="../clases/Magnitude.html" title="class in clases">Magnitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/PhysicalUnit.html#toString--">toString()</a></span> - Method in class clases.<a href="../clases/PhysicalUnit.html" title="class in clases">PhysicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misExcepciones/QuantityException.html#toString--">toString()</a></span> - Method in exception misExcepciones.<a href="../misExcepciones/QuantityException.html" title="class in misExcepciones">QuantityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misExcepciones/UnknownUnitException.html#toString--">toString()</a></span> - Method in exception misExcepciones.<a href="../misExcepciones/UnknownUnitException.html" title="class in misExcepciones">UnknownUnitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Magnitude.html#transformTo-interfaces.IPhysicalUnit-">transformTo(IPhysicalUnit)</a></span> - Method in class clases.<a href="../clases/Magnitude.html" title="class in clases">Magnitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/PhysicalUnit.html#transformTo-double-interfaces.IPhysicalUnit-">transformTo(double, IPhysicalUnit)</a></span> - Method in class clases.<a href="../clases/PhysicalUnit.html" title="class in clases">PhysicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/SiLength2ImperialConverter.html#transformTo-interfaces.IMagnitude-interfaces.IPhysicalUnit-">transformTo(IMagnitude, IPhysicalUnit)</a></span> - Method in class clases.<a href="../clases/SiLength2ImperialConverter.html" title="class in clases">SiLength2ImperialConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IMagnitude.html#transformTo-interfaces.IPhysicalUnit-">transformTo(IPhysicalUnit)</a></span> - Method in interface interfaces.<a href="../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a></dt>
<dd>
<div class="block">Transforma la unidad de una magnitud devolviendo la conversion</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IMetricSystemConverter.html#transformTo-interfaces.IMagnitude-interfaces.IPhysicalUnit-">transformTo(IMagnitude, IPhysicalUnit)</a></span> - Method in interface interfaces.<a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></dt>
<dd>
<div class="block">Transforma una magnitud en una unidad a otra unidad dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IPhysicalUnit.html#transformTo-double-interfaces.IPhysicalUnit-">transformTo(double, IPhysicalUnit)</a></span> - Method in interface interfaces.<a href="../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></dt>
<dd>
<div class="block">Devuelve el valor de una cantidad de una unidad en otra unidad</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
