<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 23:20:29 CET 2017 -->
<title>Uses of Class es.uam.eps.ads.p3.biblioteca.Usuario</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uam.eps.ads.p3.biblioteca.Usuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.ads.p3.biblioteca.Usuario" class="title">Uses of Class<br>es.uam.eps.ads.p3.biblioteca.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.ads.p3.biblioteca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a> in <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">es.uam.eps.ads.p3.biblioteca</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a> in <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">es.uam.eps.ads.p3.biblioteca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Empleado.html" title="class in es.uam.eps.ads.p3.biblioteca">Empleado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca">Publico</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">es.uam.eps.ads.p3.biblioteca</a> that return <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">es.uam.eps.ads.p3.biblioteca</a> with parameters of type <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ejemplar.</span><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html#prestar-es.uam.eps.ads.p3.biblioteca.Usuario-">prestar</a></span>(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prestamo.</span><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#setUsuario-es.uam.eps.ads.p3.biblioteca.Usuario-">setUsuario</a></span>(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">es.uam.eps.ads.p3.biblioteca</a> with parameters of type <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#Prestamo-es.uam.eps.ads.p3.biblioteca.Ejemplar-es.uam.eps.ads.p3.biblioteca.Usuario-">Prestamo</a></span>(<a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca">Ejemplar</a>&nbsp;ejemplar,
        <a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
