<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 23:11:38 CEST 2017 -->
<title>Magnitude</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Magnitude";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Magnitude.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Magnitude.html" target="_top">Frames</a></li>
<li><a href="Magnitude.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Magnitude" class="title">Class Magnitude</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Magnitude</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>interfaces.IMagnitude</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Magnitude</span>
extends java.lang.Object
implements interfaces.IMagnitude</pre>
<div class="block">Clase para las magnitudes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alfonso Carvajal, Victor Garcia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Magnitude.html#Magnitude-double-interfaces.IPhysicalUnit-">Magnitude</a></span>(double&nbsp;v,
         interfaces.IPhysicalUnit&nbsp;u)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>interfaces.IMagnitude</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Magnitude.html#add-interfaces.IMagnitude-">add</a></span>(interfaces.IMagnitude&nbsp;m)</code>
<div class="block">Suma una magnitud a otra</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>interfaces.IPhysicalUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Magnitude.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Devuelve la unidad de la magnitud</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Magnitude.html#getValue--">getValue</a></span>()</code>
<div class="block">Devuelve el valor de la magnitud</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>interfaces.IMagnitude</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Magnitude.html#subs-interfaces.IMagnitude-">subs</a></span>(interfaces.IMagnitude&nbsp;m)</code>
<div class="block">Resta una magnitud a otra</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Magnitude.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>interfaces.IMagnitude</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Magnitude.html#transformTo-interfaces.IPhysicalUnit-">transformTo</a></span>(interfaces.IPhysicalUnit&nbsp;c)</code>
<div class="block">Transforma la unidad de una magnitud devolviendo la conversion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Magnitude-double-interfaces.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Magnitude</h4>
<pre>public&nbsp;Magnitude(double&nbsp;v,
                 interfaces.IPhysicalUnit&nbsp;u)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - valor de la magnitud</dd>
<dd><code>u</code> - unidad de la magnitud</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;interfaces.IPhysicalUnit&nbsp;getUnit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>interfaces.IMagnitude</code></span></div>
<div class="block">Devuelve la unidad de la magnitud</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUnit</code>&nbsp;in interface&nbsp;<code>interfaces.IMagnitude</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la unidad de la magnitud</dd>
</dl>
</li>
</ul>
<a name="add-interfaces.IMagnitude-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;interfaces.IMagnitude&nbsp;add(interfaces.IMagnitude&nbsp;m)
                          throws misExcepciones.QuantityException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>interfaces.IMagnitude</code></span></div>
<div class="block">Suma una magnitud a otra</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>interfaces.IMagnitude</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - magnitud que queremos sumar a esta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMagnitude con el resultado de la suma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>misExcepciones.QuantityException</code></dd>
</dl>
</li>
</ul>
<a name="subs-interfaces.IMagnitude-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subs</h4>
<pre>public&nbsp;interfaces.IMagnitude&nbsp;subs(interfaces.IMagnitude&nbsp;m)
                           throws misExcepciones.QuantityException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>interfaces.IMagnitude</code></span></div>
<div class="block">Resta una magnitud a otra</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subs</code>&nbsp;in interface&nbsp;<code>interfaces.IMagnitude</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - magnitud que queremos restar a esta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMagnitude con el resultado de la resta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>misExcepciones.QuantityException</code></dd>
</dl>
</li>
</ul>
<a name="transformTo-interfaces.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTo</h4>
<pre>public&nbsp;interfaces.IMagnitude&nbsp;transformTo(interfaces.IPhysicalUnit&nbsp;c)
                                  throws misExcepciones.QuantityException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>interfaces.IMagnitude</code></span></div>
<div class="block">Transforma la unidad de una magnitud devolviendo la conversion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>transformTo</code>&nbsp;in interface&nbsp;<code>interfaces.IMagnitude</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la unidad a la que queremos convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la IMagnitude convertida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>misExcepciones.QuantityException</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>interfaces.IMagnitude</code></span></div>
<div class="block">Devuelve el valor de la magnitud</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>interfaces.IMagnitude</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor de la magnitud</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Magnitude.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Magnitude.html" target="_top">Frames</a></li>
<li><a href="Magnitude.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
