<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 19:52:43 CEST 2017 -->
<title>SiLength2ImperialConverter</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiLength2ImperialConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiLength2ImperialConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Quantity.html" title="enum in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/SiLengthMetricSystem.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/SiLength2ImperialConverter.html" target="_top">Frames</a></li>
<li><a href="SiLength2ImperialConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class SiLength2ImperialConverter" class="title">Class SiLength2ImperialConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.SiLength2ImperialConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiLength2ImperialConverter</span>
extends java.lang.Object
implements <a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></pre>
<div class="block">Clase para el conversor entre los sistemas metricos imperial y internacional de longitud</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alfonso Carvajal, Victor Garcia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/SiLength2ImperialConverter.html#SiLength2ImperialConverter--">SiLength2ImperialConverter</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SiLength2ImperialConverter.html#reverse--">reverse</a></span>()</code>
<div class="block">Devuelve el conversor inverso</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SiLength2ImperialConverter.html#sourceSystem--">sourceSystem</a></span>()</code>
<div class="block">Devuelve el sistema metrico desde el que queremos convertir</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SiLength2ImperialConverter.html#targetSystem--">targetSystem</a></span>()</code>
<div class="block">Devuelve el sistema metrico al que queremos convertir</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SiLength2ImperialConverter.html#transformTo-interfaces.IMagnitude-interfaces.IPhysicalUnit-">transformTo</a></span>(<a href="../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a>&nbsp;from,
           <a href="../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;to)</code>
<div class="block">Transforma una magnitud en una unidad a otra unidad dada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiLength2ImperialConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiLength2ImperialConverter</h4>
<pre>public&nbsp;SiLength2ImperialConverter()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sourceSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceSystem</h4>
<pre>public&nbsp;<a href="../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a>&nbsp;sourceSystem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IMetricSystemConverter.html#sourceSystem--">IMetricSystemConverter</a></code></span></div>
<div class="block">Devuelve el sistema metrico desde el que queremos convertir</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IMetricSystemConverter.html#sourceSystem--">sourceSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el sistema metrico desde el que queremos convertir</dd>
</dl>
</li>
</ul>
<a name="targetSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetSystem</h4>
<pre>public&nbsp;<a href="../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a>&nbsp;targetSystem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IMetricSystemConverter.html#targetSystem--">IMetricSystemConverter</a></code></span></div>
<div class="block">Devuelve el sistema metrico al que queremos convertir</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IMetricSystemConverter.html#targetSystem--">targetSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el sistema metrico al que queremos convertir</dd>
</dl>
</li>
</ul>
<a name="transformTo-interfaces.IMagnitude-interfaces.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTo</h4>
<pre>public&nbsp;<a href="../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a>&nbsp;transformTo(<a href="../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a>&nbsp;from,
                              <a href="../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;to)
                       throws <a href="../misExcepciones/UnknownUnitException.html" title="class in misExcepciones">UnknownUnitException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IMetricSystemConverter.html#transformTo-interfaces.IMagnitude-interfaces.IPhysicalUnit-">IMetricSystemConverter</a></code></span></div>
<div class="block">Transforma una magnitud en una unidad a otra unidad dada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IMetricSystemConverter.html#transformTo-interfaces.IMagnitude-interfaces.IPhysicalUnit-">transformTo</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - magnitud que queremos transformar</dd>
<dd><code>to</code> - unidad a la que queremos transformar la magnitud</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la magnitud convertida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../misExcepciones/UnknownUnitException.html" title="class in misExcepciones">UnknownUnitException</a></code></dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a>&nbsp;reverse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IMetricSystemConverter.html#reverse--">IMetricSystemConverter</a></code></span></div>
<div class="block">Devuelve el conversor inverso</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IMetricSystemConverter.html#reverse--">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el conversor inverso</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiLength2ImperialConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Quantity.html" title="enum in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/SiLengthMetricSystem.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/SiLength2ImperialConverter.html" target="_top">Frames</a></li>
<li><a href="SiLength2ImperialConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
