<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 19:52:43 CEST 2017 -->
<title>misExcepciones</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../misExcepciones/package-summary.html" target="classFrame">misExcepciones</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QuantityException.html" title="class in misExcepciones" target="classFrame">QuantityException</a></li>
<li><a href="UnknownUnitException.html" title="class in misExcepciones" target="classFrame">UnknownUnitException</a></li>
</ul>
</div>
</body>
</html>
