<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 19:52:43 CEST 2017 -->
<title>IMetricSystem</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMetricSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMetricSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/IMagnitude.html" title="interface in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/IMetricSystem.html" target="_top">Frames</a></li>
<li><a href="IMetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="Interface IMetricSystem" class="title">Interface IMetricSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../clases/ImperialLengthMetricSystem.html" title="class in clases">ImperialLengthMetricSystem</a>, <a href="../clases/SiLengthMetricSystem.html" title="class in clases">SiLengthMetricSystem</a>, <a href="../clases/SiTimeMetricSystem.html" title="class in clases">SiTimeMetricSystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMetricSystem</span></pre>
<div class="block">Interfaz que contiene los metodos para los sistemas metricos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alfonso Carvajal, Victor Garcia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IMetricSystem.html#base--">base</a></span>()</code>
<div class="block">Devuelve la unidad base del sistema metrico</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IMetricSystem.html#getConverter-interfaces.IMetricSystem-">getConverter</a></span>(<a href="../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a>&nbsp;to)</code>
<div class="block">Devuelve el conversor del sistema metrico al otro dado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IMetricSystem.html#units--">units</a></span>()</code>
<div class="block">Devuelve las unidades de un sistema metrico</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="base--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre><a href="../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;base()</pre>
<div class="block">Devuelve la unidad base del sistema metrico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la base</dd>
</dl>
</li>
</ul>
<a name="units--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>java.util.Collection&lt;<a href="../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&gt;&nbsp;units()</pre>
<div class="block">Devuelve las unidades de un sistema metrico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>las unidades</dd>
</dl>
</li>
</ul>
<a name="getConverter-interfaces.IMetricSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConverter</h4>
<pre><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a>&nbsp;getConverter(<a href="../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a>&nbsp;to)</pre>
<div class="block">Devuelve el conversor del sistema metrico al otro dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - sistema metrico al que queremos convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el conversor entre los sistemas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMetricSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/IMagnitude.html" title="interface in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/IMetricSystem.html" target="_top">Frames</a></li>
<li><a href="IMetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
