<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 20 19:52:43 CEST 2017 -->
<title>IPhysicalUnit</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPhysicalUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPhysicalUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/IPhysicalUnit.html" target="_top">Frames</a></li>
<li><a href="IPhysicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="Interface IPhysicalUnit" class="title">Interface IPhysicalUnit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../clases/PhysicalUnit.html" title="class in clases">PhysicalUnit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPhysicalUnit</span></pre>
<div class="block">Interfaz con los metodos para las unidades de los sistemas metricos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alfonso Carvajal, Victor Garcia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPhysicalUnit.html#abbrev--">abbrev</a></span>()</code>
<div class="block">Devuelve la abreviatura de la unidad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPhysicalUnit.html#canTransformTo-interfaces.IPhysicalUnit-">canTransformTo</a></span>(<a href="../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block">Indica si se puede transformar de una unidad a otra</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPhysicalUnit.html#getMetricSystem--">getMetricSystem</a></span>()</code>
<div class="block">Devuelve el sistema metrico (MetricSystem) de la unidad</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../clases/Quantity.html" title="enum in clases">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPhysicalUnit.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Devuelve la Quantity de la unidad</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IPhysicalUnit.html#transformTo-double-interfaces.IPhysicalUnit-">transformTo</a></span>(double&nbsp;d,
           <a href="../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block">Devuelve el valor de una cantidad de una unidad en otra unidad</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canTransformTo-interfaces.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTransformTo</h4>
<pre>boolean&nbsp;canTransformTo(<a href="../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;u)</pre>
<div class="block">Indica si se puede transformar de una unidad a otra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u,</code> - el IPhysicalUnit al que queremos transformar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, si se puede convertir al IPhysicalUnit u
 false, si no</dd>
</dl>
</li>
</ul>
<a name="transformTo-double-interfaces.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTo</h4>
<pre>double&nbsp;transformTo(double&nbsp;d,
                   <a href="../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;u)
            throws <a href="../misExcepciones/QuantityException.html" title="class in misExcepciones">QuantityException</a></pre>
<div class="block">Devuelve el valor de una cantidad de una unidad en otra unidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d,</code> - valor/cantidad de la unidad que queremos transformar</dd>
<dd><code>u,</code> - Unidad al que queremos transformar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor nuevo de la unidad que hemos transformado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../misExcepciones/QuantityException.html" title="class in misExcepciones">QuantityException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre><a href="../clases/Quantity.html" title="enum in clases">Quantity</a>&nbsp;getQuantity()</pre>
<div class="block">Devuelve la Quantity de la unidad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cantidad que esta midiendo esta unidad</dd>
</dl>
</li>
</ul>
<a name="abbrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbrev</h4>
<pre>java.lang.String&nbsp;abbrev()</pre>
<div class="block">Devuelve la abreviatura de la unidad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la abreviatura de la unidad</dd>
</dl>
</li>
</ul>
<a name="getMetricSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetricSystem</h4>
<pre><a href="../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a>&nbsp;getMetricSystem()</pre>
<div class="block">Devuelve el sistema metrico (MetricSystem) de la unidad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMetricSystem de la unidad</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPhysicalUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/IPhysicalUnit.html" target="_top">Frames</a></li>
<li><a href="IPhysicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
