<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 23:20:28 CET 2017 -->
<title>Prestamo</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prestamo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prestamo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Pelicula.html" title="class in es.uam.eps.ads.p3.biblioteca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/Prestamo.html" target="_top">Frames</a></li>
<li><a href="Prestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.ads.p3.biblioteca</div>
<h2 title="Class Prestamo" class="title">Class Prestamo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.ads.p3.biblioteca.Prestamo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prestamo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#Prestamo-es.uam.eps.ads.p3.biblioteca.Ejemplar-es.uam.eps.ads.p3.biblioteca.Usuario-">Prestamo</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca">Ejemplar</a>&nbsp;ejemplar,
        <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#addPendientes-es.uam.eps.ads.p3.biblioteca.Prestamo-">addPendientes</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#cambiarStatus--">cambiarStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#conVencimientoHoy--">conVencimientoHoy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#devolver--">devolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#eliminarPendiente-es.uam.eps.ads.p3.biblioteca.Prestamo-">eliminarPendiente</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;elim)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca">Ejemplar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getEjemplar--">getEjemplar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getFechaFin--">getFechaFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getPendientes--">getPendientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#numPrestamosHistoricos--">numPrestamosHistoricos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#numPrestamosPendientes--">numPrestamosPendientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#pasadosDeVencimiento--">pasadosDeVencimiento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#setEjemplar-es.uam.eps.ads.p3.biblioteca.Ejemplar-">setEjemplar</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca">Ejemplar</a>&nbsp;ejemplar)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#setUsuario-es.uam.eps.ads.p3.biblioteca.Usuario-">setUsuario</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prestamo-es.uam.eps.ads.p3.biblioteca.Ejemplar-es.uam.eps.ads.p3.biblioteca.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prestamo</h4>
<pre>public&nbsp;Prestamo(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca">Ejemplar</a>&nbsp;ejemplar,
                <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a>&nbsp;usuario)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEjemplar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEjemplar</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca">Ejemplar</a>&nbsp;getEjemplar()</pre>
</li>
</ul>
<a name="setEjemplar-es.uam.eps.ads.p3.biblioteca.Ejemplar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEjemplar</h4>
<pre>public&nbsp;void&nbsp;setEjemplar(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca">Ejemplar</a>&nbsp;ejemplar)</pre>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a>&nbsp;getUsuario()</pre>
</li>
</ul>
<a name="setUsuario-es.uam.eps.ads.p3.biblioteca.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca">Usuario</a>&nbsp;usuario)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;boolean&nbsp;getStatus()</pre>
</li>
</ul>
<a name="cambiarStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarStatus</h4>
<pre>public&nbsp;void&nbsp;cambiarStatus()</pre>
</li>
</ul>
<a name="getFechaFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaFin</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaFin()</pre>
</li>
</ul>
<a name="devolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolver</h4>
<pre>public&nbsp;boolean&nbsp;devolver()</pre>
</li>
</ul>
<a name="numPrestamosHistoricos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPrestamosHistoricos</h4>
<pre>public static&nbsp;int&nbsp;numPrestamosHistoricos()</pre>
</li>
</ul>
<a name="numPrestamosPendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPrestamosPendientes</h4>
<pre>public static&nbsp;int&nbsp;numPrestamosPendientes()</pre>
</li>
</ul>
<a name="getPendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendientes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;&nbsp;getPendientes()</pre>
</li>
</ul>
<a name="addPendientes-es.uam.eps.ads.p3.biblioteca.Prestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPendientes</h4>
<pre>public static&nbsp;void&nbsp;addPendientes(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</pre>
</li>
</ul>
<a name="eliminarPendiente-es.uam.eps.ads.p3.biblioteca.Prestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPendiente</h4>
<pre>public static&nbsp;void&nbsp;eliminarPendiente(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;elim)</pre>
</li>
</ul>
<a name="conVencimientoHoy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conVencimientoHoy</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;&nbsp;conVencimientoHoy()</pre>
</li>
</ul>
<a name="pasadosDeVencimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasadosDeVencimiento</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&gt;&nbsp;pasadosDeVencimiento()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prestamo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Pelicula.html" title="class in es.uam.eps.ads.p3.biblioteca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/Prestamo.html" target="_top">Frames</a></li>
<li><a href="Prestamo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
