<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 23 23:20:28 CET 2017 -->
<title>Usuario</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.ads.p3.biblioteca</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.ads.p3.biblioteca.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Empleado.html" title="class in es.uam.eps.ads.p3.biblioteca">Empleado</a>, <a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca">Publico</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#Usuario-java.lang.String-">Usuario</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#addNumPrestados--">addNumPrestados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#addPrestamoToList-es.uam.eps.ads.p3.biblioteca.Ejemplar-">addPrestamoToList</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca">Ejemplar</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#anyadirPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">anyadirPrestamo</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#eliminarPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">eliminarPrestamo</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#eliminarPrestamoDeList-es.uam.eps.ads.p3.biblioteca.Ejemplar-">eliminarPrestamoDeList</a></span>(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca">Ejemplar</a>&nbsp;elim)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#eliminarSancion--">eliminarSancion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#getLimPrestados--">getLimPrestados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#getNumPrestados--">getNumPrestados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca">Ejemplar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#getPrestamos--">getPrestamos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#sancionarPorRetraso-int-">sancionarPorRetraso</a></span>(int&nbsp;dias)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#setLimPrestados-int-">setLimPrestados</a></span>(int&nbsp;limPrestados)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#setNumPrestados-int-">setNumPrestados</a></span>(int&nbsp;numPrestados)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Usuario.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="getNumPrestados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPrestados</h4>
<pre>public&nbsp;int&nbsp;getNumPrestados()</pre>
</li>
</ul>
<a name="addNumPrestados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumPrestados</h4>
<pre>public&nbsp;void&nbsp;addNumPrestados()</pre>
</li>
</ul>
<a name="setNumPrestados-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPrestados</h4>
<pre>public&nbsp;void&nbsp;setNumPrestados(int&nbsp;numPrestados)</pre>
</li>
</ul>
<a name="getLimPrestados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimPrestados</h4>
<pre>public&nbsp;int&nbsp;getLimPrestados()</pre>
</li>
</ul>
<a name="setLimPrestados-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimPrestados</h4>
<pre>public&nbsp;void&nbsp;setLimPrestados(int&nbsp;limPrestados)</pre>
</li>
</ul>
<a name="anyadirPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyadirPrestamo</h4>
<pre>public&nbsp;void&nbsp;anyadirPrestamo(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</pre>
</li>
</ul>
<a name="eliminarPrestamo-es.uam.eps.ads.p3.biblioteca.Prestamo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPrestamo</h4>
<pre>public&nbsp;void&nbsp;eliminarPrestamo(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Prestamo.html" title="class in es.uam.eps.ads.p3.biblioteca">Prestamo</a>&nbsp;p)</pre>
</li>
</ul>
<a name="sancionarPorRetraso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sancionarPorRetraso</h4>
<pre>public&nbsp;void&nbsp;sancionarPorRetraso(int&nbsp;dias)</pre>
</li>
</ul>
<a name="eliminarSancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSancion</h4>
<pre>public&nbsp;void&nbsp;eliminarSancion()</pre>
</li>
</ul>
<a name="getPrestamos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrestamos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca">Ejemplar</a>&gt;&nbsp;getPrestamos()</pre>
</li>
</ul>
<a name="addPrestamoToList-es.uam.eps.ads.p3.biblioteca.Ejemplar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrestamoToList</h4>
<pre>public&nbsp;void&nbsp;addPrestamoToList(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca">Ejemplar</a>&nbsp;e)</pre>
</li>
</ul>
<a name="eliminarPrestamoDeList-es.uam.eps.ads.p3.biblioteca.Ejemplar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPrestamoDeList</h4>
<pre>public&nbsp;void&nbsp;eliminarPrestamoDeList(<a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca">Ejemplar</a>&nbsp;elim)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/ads/p3/biblioteca/Publico.html" title="class in es.uam.eps.ads.p3.biblioteca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
