<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 02 23:56:02 CET 2017 -->
<title>Alumno</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alumno";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eps/uam/ads/p2/autoescuela/alumnos/Alumno.html" target="_top">Frames</a></li>
<li><a href="Alumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eps.uam.ads.p2.autoescuela.alumnos</div>
<h2 title="Class Alumno" class="title">Class Alumno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eps.uam.ads.p2.autoescuela.alumnos.Alumno</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Alumno</span>
extends java.lang.Object</pre>
<div class="block">En este fichero se encuentra la implementacion de la clase Alumno empleada en el apartado 1 de la P2   *</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#Alumno-int-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-">Alumno</a></span>(int&nbsp;dni,
      java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;apellidos,
      java.lang.String&nbsp;direccion,
      int&nbsp;telefono,
      int&nbsp;ndia,
      int&nbsp;nmes,
      int&nbsp;nannio)</code>
<div class="block">Crea un Alumno con todos sus datos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>eps.uam.ads.p2.autoescuela.alumnos.Fecha</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#getFechaMatricula--">getFechaMatricula</a></span>()</code>
<div class="block">Obtiene la fecha de matricula del alumno.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>eps.uam.ads.p2.autoescuela.alumnos.Fecha</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#getFechaSupPractico--">getFechaSupPractico</a></span>()</code>
<div class="block">Obtiene la fecha de superacion del examen practico del alumno.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>eps.uam.ads.p2.autoescuela.alumnos.Fecha</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#getFechaSupTeorico--">getFechaSupTeorico</a></span>()</code>
<div class="block">Obtiene la fecha de superacion del examen teorico del alumno.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#getNombreYApellidos--">getNombreYApellidos</a></span>()</code>
<div class="block">Obtiene el nombre del alumno.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#isFechaValida-eps.uam.ads.p2.autoescuela.alumnos.Fecha-">isFechaValida</a></span>(eps.uam.ads.p2.autoescuela.alumnos.Fecha&nbsp;f)</code>
<div class="block">Comprueba la validez de una fecha dada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#setFechaSupPractico-int-int-int-">setFechaSupPractico</a></span>(int&nbsp;ndia,
                   int&nbsp;nmes,
                   int&nbsp;nannio)</code>
<div class="block">Modifica la fecha de superacion del practico con los datos pasados como parametros de entrada.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#setFechaSupTeorico-int-int-int-">setFechaSupTeorico</a></span>(int&nbsp;ndia,
                  int&nbsp;nmes,
                  int&nbsp;nannio)</code>
<div class="block">Modifica la fecha de superacion del teorico con los datos pasados como parametros de entrada.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/Alumno.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alumno-int-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alumno</h4>
<pre>public&nbsp;Alumno(int&nbsp;dni,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;apellidos,
              java.lang.String&nbsp;direccion,
              int&nbsp;telefono,
              int&nbsp;ndia,
              int&nbsp;nmes,
              int&nbsp;nannio)</pre>
<div class="block">Crea un Alumno con todos sus datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - El DNI del alumno sin letra.</dd>
<dd><code>nombre</code> - El nombre del alumno.</dd>
<dd><code>apellidos</code> - Los apellidos del alumno.</dd>
<dd><code>direccion</code> - La direccion del alumno.</dd>
<dd><code>telefono</code> - El telefono del alumno.</dd>
<dd><code>ndia</code> - Dia de matricula.</dd>
<dd><code>nmes</code> - Mes de matricula.</dd>
<dd><code>nannio</code> - Año de matricula.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFechaMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaMatricula</h4>
<pre>public&nbsp;eps.uam.ads.p2.autoescuela.alumnos.Fecha&nbsp;getFechaMatricula()</pre>
<div class="block">Obtiene la fecha de matricula del alumno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo Fecha que representa la fecha de matricula del alumno.</dd>
</dl>
</li>
</ul>
<a name="setFechaSupTeorico-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaSupTeorico</h4>
<pre>public&nbsp;void&nbsp;setFechaSupTeorico(int&nbsp;ndia,
                               int&nbsp;nmes,
                               int&nbsp;nannio)</pre>
<div class="block">Modifica la fecha de superacion del teorico con los datos pasados como parametros de entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndia</code> - Dia de la superacion del teorico.</dd>
<dd><code>nmes</code> - Mes de la superacion del teorico.</dd>
<dd><code>nannio</code> - Año de la superacon del teorico.</dd>
</dl>
</li>
</ul>
<a name="setFechaSupPractico-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaSupPractico</h4>
<pre>public&nbsp;void&nbsp;setFechaSupPractico(int&nbsp;ndia,
                                int&nbsp;nmes,
                                int&nbsp;nannio)</pre>
<div class="block">Modifica la fecha de superacion del practico con los datos pasados como parametros de entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndia</code> - Dia de la superacion del practico.</dd>
<dd><code>nmes</code> - Mes de la superacion del practico.</dd>
<dd><code>nannio</code> - Año de la superacon del practico.</dd>
</dl>
</li>
</ul>
<a name="getNombreYApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreYApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreYApellidos()</pre>
<div class="block">Obtiene el nombre del alumno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un String con el nombre y los apellidos del alumno.</dd>
</dl>
</li>
</ul>
<a name="getFechaSupTeorico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaSupTeorico</h4>
<pre>public&nbsp;eps.uam.ads.p2.autoescuela.alumnos.Fecha&nbsp;getFechaSupTeorico()</pre>
<div class="block">Obtiene la fecha de superacion del examen teorico del alumno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo Fecha que representa la fecha de superacion del examen teorico del alumno.</dd>
</dl>
</li>
</ul>
<a name="getFechaSupPractico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaSupPractico</h4>
<pre>public&nbsp;eps.uam.ads.p2.autoescuela.alumnos.Fecha&nbsp;getFechaSupPractico()</pre>
<div class="block">Obtiene la fecha de superacion del examen practico del alumno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objeto de tipo Fecha que representa la fecha de superacion del examen practico del alumno.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isFechaValida-eps.uam.ads.p2.autoescuela.alumnos.Fecha-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFechaValida</h4>
<pre>public&nbsp;boolean&nbsp;isFechaValida(eps.uam.ads.p2.autoescuela.alumnos.Fecha&nbsp;f)</pre>
<div class="block">Comprueba la validez de una fecha dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Fecha que se desea comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleano True si es valida o False si no es valida</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../eps/uam/ads/p2/autoescuela/alumnos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eps/uam/ads/p2/autoescuela/alumnos/Alumno.html" target="_top">Frames</a></li>
<li><a href="Alumno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
